NODE_ENV=development
WEBSERVER_PORT=
DB_SERVER=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
REACT_APP_URL=http://localhost:3002
SQLITE_DB_URL=./data/database.sqlite
JWT_SECRET=
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=